{
	"name": "hole-docs",
	"version": "1.0.0",
	"description": "Hole文档",
	"main": "index.js",
	"author": "lingping",
	"scripts": {
		"docs:dev": "vuepress dev docs --open",
		"docs:build": "vuepress build docs",
		"docs:deploy": "vuepress build docs"
	},
	"devDependencies": {
		"@vuepress/bundler-vite": "2.0.0-rc.15",
		"vue": "^3.4.27",
		"vuepress": "2.0.0-rc.14",
		"vuepress-theme-plume": "1.0.0-rc.90"
	}
}
